# deveel.oauth.client

./: Deveel.OAuth.Client.sln  README.md
.github/workflows/: dotnet-cd.yml
src/Deveel.OAuth.Client/: Deveel.OAuth.Client.csproj
src/Deveel.OAuth.Client/Authentication/: ITokenCache.cs  OAuthAccessToken.cs  OAuthAccessTokenConverter.cs  OAuthAuthenticationClient.cs  OAuthAuthenticationCodeInfo.cs  OAuthAuthenticationException.cs  OAuthAuthenticationRequest.cs  OAuthAuthorizationCodeRequest.cs  OAuthClientCredentials.cs  OAuthClientCredentialsRequest.cs  OAuthClientOptions.cs  OAuthGrantRequest.cs  OAuthGrantType.cs  OAuthRefreshTokenRequest.cs
test/Deveel.OAuth.Client.XUnit/: Deveel.OAuth.Client.XUnit.csproj
test/Deveel.OAuth.Client.XUnit/Authentication/: ClientCredentialsTests.cs  TestHttpHandler.cs
